<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        h1 {
            display: flex;
            flex-direction: column;
            padding: 20px;
            background-color: rgb(237, 235, 243);
            color: #fff;
            align-items: center;
            margin: 0;
        }

        #page-links {
            letter-spacing: 2px;
            font-size: 20px;
            margin-bottom: 18px;
        }

        .active {
            border-bottom: 1px solid #333;
        }

        #spacing {
            display: flex;
            flex-direction: column;
            margin-bottom: auto;
            margin-top: 10px;
        }

        #wrapper {
            display: flex;
            flex: 1;
        }

        #side-panel {
            width: 200px;
            letter-spacing: 1px;
            background-color:rgba(145, 138, 203, 0.9);
            color: #F4F4F4;
            padding: 20px;
            display: flex;
            border-width: 2px;
            border-style: offset;
            border-color:  rgb(237, 235, 243);
            flex-direction: column;
            margin-bottom: 20px;

        }

        #side-panel a {
            text-decoration: none;
            color: #333;
        }

        #main-content {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            background-color: white;
        }

        .text-block {
            margin-bottom: 20px;
        }

        #footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            width: 100%;
            height: auto;
            position: fixed;
            bottom: 0;
        }

        .social-media-link {
            margin: 0 10px;
            color: #fff;
            text-decoration: none;
        }

        .social-media-logo {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        @media (max-width: 768px) {
            #side-panel {
                width: 120px;
                /* Adjust the width as needed */
                height: auto;
            }

            #main-content {
                width: 100%;
            }

            .french-content {
                flex-direction: column-reverse;
            }

            .french-double-section {
                flex-direction: column;
            }

            .french-text-box,
            .french-picture-box,
            .recipe-box {
                margin-right: 0;
                width: 100%;
            }
        }

        /* french Page Specific Styles */
        .french-content {
            display: flex;
            flex-direction: column;
        }

        .french-title,
        .french-text-box,
        .french-picture-box,
        .recipe-box {
            margin-bottom: 20px;
        }

        .french-double-section {
            display: flex;
            flex-wrap: wrap;

        }

        .french-text-box,
        .french-picture-box,
        .recipe-box {
            flex: 1;
        }

        .french-picture-box img {
            max-width: 50%;
            height: auto;
        }

        .french-picture-box {
            text-align: center;
        }

        .french-picture-box h2 {
            margin-bottom: 10px;
        }

        .recipe-box li {
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        .french-text-box li {
            letter-spacing: 1px;
            margin-bottom: 10px;
        }
    </style>
    <title>MoodFood</title>
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <!--Stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <h1>Mood Food</h1>
    </header>
    <div id="wrapper">
        <div id="side-panel">
            <h2>Menu</h2>
            <a href="index.html" id="page-links">Home</a>
            <a href="italian.html" id="page-links">Italian</a>
            <a href="french.html" id="page-links" class="active">French</a>
            <a href="spanish.html" id="page-links">Spanish</a>
            <a href="indian.html" id="page-links">Indian</a>
        </div>
        <div id="main-content">
            <div class="spanish-content">
                <div class="spanish-title">
                    <h2>French Foods</h2>
                </div>
                <!-- First Recipe Box -->
                <div class="french-picture-box">
                    <h2>Cuisses De Grenouille - Frogs Legs</h2>
                    <a href="assets/recipe photos/french1.jpg">
                        <img src="assets/recipe photos/french1.jpg" alt="Cuisses De Grenouille - Frogs Legs">
                    </a>
                </div>
                <!-- First Image and Text Boxes -->
                <div class="french-double-section">
                    <div class="recipe-box">
                        <h2>Ingredients</h2>
                        <p>
                            <ul>
                                <li>8 frog legs</li>
                                <li>1 clove garlic</li>
                                <li>parsley</li>
                                <li>1 tablespoon butter</li>
                                <li>1 pinch flour</li>
                                <li>1 lemon</li>

                            </ul>
                        </p>
                    </div>
                    <div class="french-text-box">
                        <h2>Instructions</h2>
                        <p>
                            <ol>
                                <li>Thaw frozen frog legs and dry them on paper towels.</li>
                                <li>Meanwhile peel the garlic, wash the parsley and chop everything.</li>
                                <li>Toss the frog legs in flour.</li>
                                <li>Melt the butter in the frying pan and brown the frog legs on each side</li>
                                <li>Add the chopped garlic and parsley just before the meat is almost done</li>
                                <li>Let the frog legs fry until they are well done and serve them immediately</li>
                                <li>Besprinkle with some lemon juice right before eating them</li>

                            </ol>
                            <a href="https://www.sunnysidecircus.com/countries/france/food-drinks-france/cuisses-de-grenouille/?utm_source=Pinterest&utm_medium=Pin_Test_600x1200_160818">Source</a>

                        </p>
                    </div>
                </div>
                <!-- Second Recipe Box -->
                <div class="french-picture-box">
                    <h2>French Onion Soup</h2>
                    <a href="assets/recipe photos/french2.jpg">
                        <img src="assets/recipe photos/french2.jpg" alt="French Onion Soup">
                    </a>
                </div>
                <!-- Second Image and Text Boxes -->
                <div class="french-double-section">
                    <div class="recipe-box">
                        <h2>Ingredients</h2>
                        <p>
                            <ul>
                                <li>4 large yellow onions, peeled and thinly sliced</li>
                                <li>3 Tablespoons olive oil</li>
                                <li>2 Tablespoons unsalted butter</li>
                                <li>1/2 teaspoon kosher salt</li>
                                <li>1/4 teaspoon freshly cracked pepper</li>
                                <li>2 cloves garlic, minced</li>
                                <li>1/2 cup Holland House White Cooking Wine or Red Cooking Wine</li>
                                <li>8 cups beef stock, (two 32 oz. containers)</li>
                                <li>2 bay leaves</li>
                                <li>4 teaspoons fresh thyme OR 1 teaspoon dried thyme</li>
                                <li>1 loaf French bread OR baguette, sliced into 1-inch thick rounds</li>
                                <li>1 1/2 cups grated Swiss or Gruyere</li>

                            </ul>
                        </p>
                    </div>
                    <div class="french-text-box">
                        <h2>Instructions</h2>
                        <p>
                            <ol>
                                <li>To caramelize the onions: Set a heavy-bottomed pot (about 5 to 6-quarts) to
                                    medium-low
                                    heat; add olive oil. Add onions and toss to coat. Cover pot and cook onions,
                                    stirring
                                    often, until softened, about 15 to 20 minutes. Season onions with salt and pepper.
                                </li>
                                Increase heat to medium-high and add butter. Continue to cook, stirring often, until
                                onions begin to brown, about 20 more minutes. Add garlic and cook for 1 more minute.
                                <li>Pour in cooking wine to deglaze pan. Scrape up browned bits on bottom and sides of
                                    pot
                                    with a wooden spoon.</li>
                                <li>Pour in beef stock; add bay leaves and thyme. Bring to a simmer, cover pot and lower
                                    heat to maintain a low simmer. Cook for about 25 minutes.</li>
                                <li>To toast bread and serve: While soup simmers, brush both sides of French bread
                                    slices
                                    lightly with olive oil. Place slices on rack of a hot oven. Toast until lightly
                                    browned,
                                    about 5 to 7 minutes.</li>
                                <li>Remove and sprinkle toasts with grated cheese. Ladle soup into individual serving
                                    bowls, place bowls on a baking sheet, and top with cheesy toasts. Place back into
                                    your
                                    oven for 2-3 minutes more, or until cheese is melted and soup is bubbly.</li>
                                <li>Enjoy!</li>

                            </ol>
                            <a href="https://www.thecomfortofcooking.com/2016/10/easy-french-onion-soup.html">Source</a>

                        </p>
                    </div>
                </div>
                <!-- Third Recipe Box -->
                <div class="french-picture-box">
                    <h2>French Escargot - Snails</h2>
                    <a href="assets/recipe photos/french3.jpg">
                        <img src="assets/recipe photos/french3.jpg" alt="French Escargot - Snails">
                    </a>
                </div>
                <!-- Third Image and Text Boxes -->
                <div class="french-double-section">
                    <div class="recipe-box">
                        <h2>Ingredients</h2>
                        <p>
                            <ul>
                                <li>36 wild Burgundy snails out of their shells</li>
                                <li>4 ounces shallots</li>
                                <li>1 head garlic</li>
                                <li>1 bunch parsley</li>
                                <li>3 tablespoons butter</li>
                                <li>1 small brioche</li>
                                <li>1 pound butter</li>
                                <li>1 bunch flat Italian parsley</li>
                                <li>1/4 bunch tarragon</li>
                                <li>1/2 head garlic</li>
                                <li>2 teaspoons fine sea salt</li>
                                <li>1 teaspoon freshly ground black pepper.</li>

                            </ul>
                        </p>
                    </div>
                    <div class="french-text-box">
                        <h2>Instructions</h2>
                        <p>
                            <ol>
                                <li>Rinse the wild Burgundy snails.</li>
                                <li>In a sauté pan at low heat, add butter and slowly sauté the snails with the minced
                                    shallots and garlic for 10 minutes.</li>
                                <li>Season to taste and finish by adding the fresh chopped parsley.</li>
                                <li>Set aside and let it cool.</li>
                                <li>Wash and remove the stems from the parsley, peel and chop the garlic, and make sure
                                    the butter is at room temperature (soft).</li>
                                <li>In a blender, mix the ingredients until very smooth. Season.</li>
                                <li>In 12 snail gratin dishes, place 1 snail in each hole and cover with garlic butter
                                    up
                                    to the brim.</li>
                                <li>Add fine brioche croutons over each snail.</li>
                                <li>Pre-heat oven at 350ºF and bake each dish for approximately 7 minutes, or until the
                                    butter is bubbling and the croutons are golden-brown.</li>
                                <li>Serve and enjoy!</li>

                            </ol>
                            <a href="https://www.foodrepublic.com/recipes/benoits-classic-french-escargot-recipe/">Source</a>
                        </p>
                        
                    </div>
                </div>
                <!-- Fourth Recipe Box -->
                <div class="french-picture-box">
                    <h2>Dauphinoise Potatoes</h2>
                    <a href="assets/recipe photos/french4.jpg">
                        <img src="assets/recipe photos/french4.jpg" alt="French Dauphinoise Potatoes">
                    </a>
                </div>
                <!-- Fourth Image and Text Boxes -->
                <div class="french-double-section">
                    <div class="recipe-box">
                        <h2>Ingredients</h2>
                        <p>
                            <ul>
                                <li>480 ml (2 cups) double (heavy) cream</li>
                                <li>480 ml (2 cups) full-fat milk</li>
                                <li>3 garlic cloves - peeled and lightly crushed (so they’re flatter, but stay in one
                                    piece)</li>
                                <li>1.25 kg (2.75 lbs) King Edward or Maris Piper potatoes - use medium-sized potatoes
                                </li>
                                <li>½ tsp salt</li>
                                <li>½ tsp black pepper</li>
                                <li>pinch nutmeg</li>
                                <li>¼ tsp white pepper</li>
                                <li>150 g (1 ½ cups) grated gruyere cheese.</li>
                                <li>2 tbsp freshly chopped parsley.</li>

                            </ul>
                        </p>
                    </div>
                    <div class="french-text-box">
                        <h2>Instructions</h2>
                        <p>
                            <ol>
                                <li>Preheat the oven to 190C/375F (fan).</li>
                                <li>Lightly grease a large, shallow ovenproof dish.</li>
                                <li>Place the cream, milk, and garlic into a large saucepan and bring to the boil, then
                                turn down the heat.</li>
                                <li>Peel the potatoes and slice thinly using the slicing attachment on your food processor
                                or a mandolin. They need to be around 2mm thick.</li>
                                <li>Add the potatoes to the cream and stir to coat.</li>
                                <li>Bring back to the boil, then simmer gently for 6-7 mins, stirring occasionally. Don’t
                                worry if they break apart a little.</li>
                                <li>While the potatoes are cooking, mix together the salt, black pepper, nutmeg, and white
                                pepper in a small dish.</li>
                                <li>Scoop half of the potatoes out of the pan and arrange them in the baking dish, being
                                sure to separate any potatoes that have stuck together. Discard the garlic.</li>
                                <li>Sprinkle over half of the salt/pepper/nutmeg mixture and ⅓ of the gruyere cheese.</li>
                                <li>Spoon on the remaining potatoes and pour over enough sauce so the potatoes are coated
                                in sauce, but not drowning in it.</li>
                                <li>Sprinkle on the remaining seasoning and the remaining cheese.</li>
                                <li>Place in the oven and bake for 40-45 minutes, until the cheese is golden.</li>
                                <li>Top with fresh parsley before serving.</li>
                                <li>Enjoy!</li>


                            </ol>
                            <a href="https://www.kitchensanctuary.com/dauphinoise-potatoes/?utm_source=pinterest&utm_medium=social&utm_campaign=social-pug">Source</a>
                        </p>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
   <footer>
    <div class="contact">
        <h2 >Contact Us<h1>
       
        </div>
    <ul id="social-networks">
        <li>
            <a href="https://www.facebook.com/" target="_blank" rel="noopener"
                aria-label="Visit our Facebook page (opens in a new tab)">
                <i class="fa-brands fa-facebook"></i></a>
        </li>
        <li>
            <a href="https://www.twitter.com/" target="_blank" rel="noopener"
                aria-label="Visit our Twitter page (opens in a new tab)">
                <i class="fa-brands fa-twitter-square"></i></a>
        </li>
        <li>
            <a href="https://www.youtube.com/" target="_blank" rel="noopener"
                aria-label="Visit our YouTube page (opens in a new tab)">
                <i class="fa-brands fa-youtube-square"></i></a>
        </li>
        <li>
            <a href="https://www.instagram.com/" target="_blank" rel="noopener"
                aria-label="Visit our Instagram page (opens in a new tab)">
                <i class="fa-brands fa-instagram"></i></a>
        </li>
    </ul>
    <hr><p class="cw">@2023 coding wizards </p>
</footer>

<!-- Font Awesome kit -->
<script src="https://kit.fontawesome.com/3b20d96fa9.js" crossorigin="anonymous"></script>
</body>

</html>