<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        h1 {
            display: flex;
            flex-direction: column;
            padding: 20px;
            background-color: rgb(237, 235, 243);
            color: #fff;
            align-items: center;
            margin: 0;
        }

        #page-links {
            letter-spacing: 2px;
            font-size: 20px;
            margin-bottom: 18px;
        }

        .active {
            border-bottom: 1px solid #333;
        }

        #spacing {
            display: flex;
            flex-direction: column;
            margin-bottom: auto;
            margin-top: 10px;
        }

        #wrapper {
            display: flex;
            flex: 1;
        }

        #side-panel {
            width: 200px;
            letter-spacing: 1px;
            background-color: rgba(145, 138, 203, 0.9);
            color: #F4F4F4;
            padding: 20px;
            display: flex;
            border-width: 2px;
            border-style: offset;
            border-color: rgb(237, 235, 243);
            flex-direction: column;
            margin-bottom: 20px;

        }

        #side-panel a {
            text-decoration: none;
            color: #333;
        }

        #main-content {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            background-color: white;
        }

        .text-block {
            margin-bottom: 20px;
        }

        #footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            width: 100%;
            height: auto;
            position: fixed;
            bottom: 0;
        }

        .social-media-link {
            margin: 0 10px;
            color: #fff;
            text-decoration: none;
        }

        .social-media-logo {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        @media (max-width: 768px) {
            #side-panel {
                width: 120px;
                /* Adjust the width as needed */
                height: auto;
            }

            #main-content {
                width: 100%;
            }

            .indian-content {
                flex-direction: column-reverse;
            }

            .indian-double-section {
                flex-direction: column;
            }

            .indian-text-box,
            .indian-picture-box,
            .recipe-box {
                margin-right: 0;
                width: 100%;
            }
        }

        /* indian Page Specific Styles */
        .indian-content {
            display: flex;
            flex-direction: column;
        }

        .indian-title,
        .indian-text-box,
        .indian-picture-box,
        .recipe-box {
            margin-bottom: 20px;
        }

        .indian-double-section {
            display: flex;
            flex-wrap: wrap;

        }

        .indian-text-box,
        .indian-picture-box,
        .recipe-box {
            flex: 1;
        }

        .indian-picture-box img {
            max-width: 50%;
            height: auto;

        }

        .indian-picture-box {
            text-align: center;
        }

        .indian-picture-box h2 {
            margin-bottom: 10px;
        }

        .recipe-box li {
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        .indian-text-box li {
            letter-spacing: 1px;
            margin-bottom: 10px;
        }
    </style>
    <title>MoodFood</title>
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <!--Stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <h1>Mood Food</h1>
    </header>
    <div id="wrapper">
        <div id="side-panel">
            <h2>Menu</h2>
            <a href="index.html" id="page-links">Home</a>
            <a href="italian.html" id="page-links">Italian</a>
            <a href="french.html" id="page-links">French</a>
            <a href="spanish.html" id="page-links">Spanish</a>
            <a href="indian.html" id="page-links" class="active">Indian</a>
        </div>
        <div id="main-content"> 
            <div class="indian-content">
                <div class="indian-title">
                    <h2>Indian Foods</h2>
                </div>
                <!-- First Recipe Box -->
                <div class="indian-picture-box">
                    <h2>Chicken Biryani</h2>
                    <a href="assets/recipe photos/indian1_720.jpg">
                        <img src="assets/recipe photos/indian1_720.jpg" alt="Indian Chicken Biryani">
                    </a>
                </div>
                <!-- First Image and Text Boxes -->
                <div class="indian-double-section">
                    <div class="recipe-box">
                        <h2>Ingredients</h2>
                        <p>
                            <ul>
                                <li> 50g (1.5 lb) chicken thighs</li>
                                <li> 2/3 cup (150 ml) yoghurt</li>
                                <li> 1/2 cup (125 ml) water</li>
                                <li> 2 tbsp vegetable oil</li>
                                <li> 6 garlic cloves</li>
                                <li> 2 tsp finely grated fresh ginger</li>
                                <li> 1/8 tsp ground turmeric</li>
                                <li> 1/4 tsp cinnamon</li>
                                <li> 1/2 tsp cayenne</li>
                                <li> 1/2 tsp ground cardamom</li>
                                <li> 2 tsp garam marsala</li>
                                <li> 2 tsp coriander</li>
                                <li> 1 tbsp cumin</li>
                                <li> 2 tbsp paprika</li>
                                <li> 1 3/4 tsp salt</li>
                                <li> 2 tbsp salt</li>
                                <li>10 cloves</li>
                                <li>5 dried bay leave</li>s
                                <li>1 star anise</li>
                                <li>6 green cardamon pods</li>
                                <li>2 1/4 cups (450g) uncooked basmati rice</li>
                                <li>2 medium onions (yellow, brown)</li>
                                <li>1 cup (250 ml) oil , for fryin</li>
                                <li> 1 tsp saffron threads</li>
                                <li> 2 tbsp warm wate</li>
                                <li> 1 cup coriander / cilantro , chopped</li>
                                <li> 1/4 cup (60g) ghee or unsalted butter</li>
                                <li> Crispy onions (above)</li>
                                <li> Chopped coriander / cilantro</li>
                                <li> Yoghurt</li>
                            </ul>
                        </p>
                    </div>
                    <div class="indian-text-box">
                        <h2>Instructions</h2>
                        <p>
                            <ol>
                                <li>Mix Marinade in a large pot (about 26cm / 11" diameter). Add chicken and coat
                                    well. Marinade 20 minutes to overnight.</li>
                                <li>Prepare par boiled rice</li>
                                <li>Soak the saffron in a bowl 2tbs warm water for 10minutes</li>
                                <li> Place pot with chicken in it onto a stove over medium heat. Cover and cook for 5
                                    minutes.</li>
                                <li>Remove lid. Cook for 5 minutes, turning chicken twice.</li>
                                <li>Remove from heat.</li>
                                <li>Turn chicken so skin side is down - it should cover most of the base of the pot.
                                </li>
                                <li>Scatter over half the onion then half the coriander.</li>
                                <li>Top with all the rice. Gently pat down and flatten surface.</li>
                                <li>Drizzle saffron across rice surface in random pattern, then drizzle over ghee.</li>
                                <li>Place lid on. Return to stove over medium heat.</li>
                                <li>As soon as you see steam, turn down to low then cook for 25 minutes.</li>
                                <li>Remove from stove, rest with lid on for 10 minutes.</li>
                            </ol>
                            <a href="https://www.recipetineats.com/biryani/">Source</a>
                        </p>
                    </div>
                </div>
                <!-- Second Recipe Box -->
                <div class="indian-picture-box">
                    <h2>Raita Sauce/Dip</h2>
                    <a href="assets/recipe photos/indian2.jpg">
                        <img src="assets/recipe photos/indian2.jpg" alt="Indian Raita Sauce">
                    </a>
                </div>
                <!-- Second Image and Text Boxes -->
                <div class="indian-double-section">
                    <div class="recipe-box">
                        <h2>Ingredients</h2>
                        <p>
                            <ul>
                                <li>1 1/2 cups ⦁ plain yogurt</li>
                                <li> 1 cup ⦁ English cucumber (finely diced)</li>
                                <li>1/4 cup ⦁ fresh cilantro (minced)</li>
                                <li> 1/2 teaspoon cumin</li>
                                <li> 1/4 teaspoon ⦁ Garam Masala</li>
                                <li> 1/2 teaspoon ⦁ kosher salt</li>

                            </ul>
                        </p>
                    </div>
                    <div class="indian-text-box">
                        <h2>Instructions</h2>
                        <p>
                            <ol>
                                <li>Combine the raita ingredients in a small bowl then set aside in the refrigerator to
                                    chill for at least 30-minutes.</li>
                                <li>Enjoy!</li>


                            </ol>
                            <a href="https://www.platingsandpairings.com/raita-recipe/#Ingredients">Source</a>
                        </p>
                    </div>
                </div>
                <!-- Third Recipe Box -->
                <div class="indian-picture-box">
                    <h2>Traditional Samosas</h2>
                    <a href="assets/recipe photos/indian3.jpg">
                        <img src="assets/recipe photos/indian3.jpg" alt="Indian Traditional Samosas">
                    </a>
                </div>
                <!-- Third Image and Text Boxes -->
                <div class="indian-double-section">
                    <div class="recipe-box">
                        <h2>Ingredients</h2>
                        <p>
                            <ul>
                                <li>1 cup dry USA green or yellow split peas, rinsed.</li>
                                <li>2.5 cups water</li>
                                <li>2 medium potatoes</li>
                                <li>1 teaspoon salt</li>
                                <li>1 tablespoon canola oil</li>
                                <li>1 medium red onion, chopped.</li>
                                <li>1.5 teaspoons minced fresh ginger.</li>
                                <li>2 teaspoons ground coriander (with a few whole coriander seeds sprinkled in)</li>
                                <li>1 teaspoon garam masala</li>
                                <li>1 to 2 teaspoons salt</li>
                                <li>Vegetable oil for deep frying</li>
                                <li>Chutney or tomato ketchup, for dipping</li>
                                <li>Dough from 2 cups of all-purpose flour</li>
                            </ul>
                        </p>
                    </div>
                    <div class="indian-text-box">
                        <h2>Instructions</h2>
                        <p>
                            <ol>
                                <li>In a medium saucepan, combine split peas and water. Bring them to a boil, reduce
                                    heat,
                                    cover, and simmer until peas are tender, about 35 to 45 minutes. Drain peas and set
                                    aside.</li>
                                <li>Boil potatoes with 1 teaspoon salt until they are tender. Drain, and mash the
                                    potatoes.</li>
                                <li>Meanwhile, prepare the dough. Combine flour and salt in a medium-sized bowl. Make a
                                    well in the centre and add yogurt and canola oil. Mix ingredients until they form a
                                    ball.</li>
                                <li>Turn the dough onto a lightly floured surface and knead it until it is smooth, about
                                    2
                                    to 3 minutes. Cover dough and set it aside for 30 minutes.</li>
                                <li>Heat 1 tablespoon canola oil in a heavy skillet. Add onions and cook, stirring
                                    frequently, until they are translucent. Add ginger and continue stirring for another
                                    minute. Add coriander, garam masala, and salt, and cook, stirring, for about a half
                                    minute more. Add potatoes and peas and mix well. Set filling aside.</li>
                                <li>On lightly floured surface, roll out the dough into a rectangle measuring about 12 x
                                    18 inches. Cut dough into 3-inch squares.</li>
                                <li>Place 1 scant tablespoon of filling on each square. Use your fingers to moisten
                                    edges
                                    of dough with water, and fold dough diagonally in half to make a triangle. Press
                                    edges
                                    firmly together to seal in the filling.</li>
                                <li>Heat 1 inch oil in a heavy skillet until it is hot but not smoking, about 350° to
                                    380°. Fry samosas until golden, turning once. Drain samosas on paper towels and keep
                                    them hot.</li>
                                <li>Transfer samosas to a heated serving dish and serve them with chutney or tomato
                                    ketchup.</li>
                                <li>Enjoy!</li>

                            </ol>
                            <a href="https://pickyeaterblog.com/traditional-indian-samosas/#recipe">Source</a>
                        </p>
                    </div>
                </div>
                <!-- Fourth Recipe Box -->
                <div class="indian-picture-box">
                    <h2>Lamb Dhansak Curry</h2>
                    <a href="assets/recipe photos/indian4.jpg">
                        <img src="assets/recipe photos/indian4.jpg" alt="Indian lamb Dhansak Curry">
                    </a>
                </div>
                <!-- Fourth Image and Text Boxes -->
                <div class="indian-double-section">
                    <div class="recipe-box">
                        <h2>Ingredients</h2>
                        <p>
                            <ul>
                                <li>2-3 tbsp sunflower or coconut oil</li>
                                <li>900 g | 2 lbs diced lamb</li>
                                <li>2 large onions finely diced</li>
                                <li>4 large garlic cloves minced</li>
                                <li>1 tbsp ground cumin</li>
                                <li>1/2 tbsp ground coriander</li>
                                <li>1/2 tbsp ground turmeric</li>
                                <li>1/2 tsp salt</li>
                                <li>10 cardamom pods seeds only</li>
                                <li>1 tsp ginger paste or freshly grated ginger</li>
                                <li>100 g | 1/2 cup split red lentils rinsed well</li>
                                <li>400 g | 14oz tinned tomatoes</li>
                                <li>240 ml | 1 cup beef or chicken stock (low sodium broth)</li>
                                <li>1 red chilli roughly chopped (with seeds)</li>
                                <li>1 cinnamon stick</li>
                                <li>1 bay leaf</li>
                                <li>1-2 tbsp honey or to taste (optional)</li>
                                <li>Fresh coriander (cilantro) to serve</li>
                                <li>Salt and pepper to season</li>
                                </li>
                            </ul>
                        </p>
                    </div>
                    <div class="indian-text-box">
                        <h2>Instructions</h2>
                        <p>
                            <ol>
                                <li>Split the cardamom pods and reserve the little seeds. Crush them in a pestle and
                                mortar.</li>
                                <li>Heat 1-2 tbsp oil in your Instant Pot using the ‘sauté’ function or in a large pan and
                                brown the lamb, in batches. Set aside.</li>
                                <li>Add a little more oil in the pressure cooker and sauté the onions for 5 minutes,
                                stirring.</li>
                                <li>Add the garlic, all the spices, salt and ginger and stir.</li>
                                <li>Return the lamb to the pot and stir in the lentils.</li>
                                <li>Add the tomatoes, stock, cinnamon stick and bay leaf and stir to combine.</li>
                                <li>Cover, set vent to sealing and cook for 20 minutes at high pressure.</li>
                                <li>Let the pressure release manually for 10 minutes, then manually release the rest.</li>
                                <li>Taste the curry and season with salt and pepper. Add a little honey if it needs a
                                touch of sweetness.</li>
                                <li>Serve over rice garnished with fresh coriander (cilantro).</li>


                            </ol>
                            <a href="https://www.supergoldenbakes.com/pressure-cooker-lamb-dhansak-curry">Source</a>
                        </p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
   <!-- Footer -->
   <footer>
    <div class="contact">
        <h2 >Contact Us<h1>
       
        </div>
    <ul id="social-networks">
        <li>
            <a href="https://www.facebook.com/" target="_blank" rel="noopener"
                aria-label="Visit our Facebook page (opens in a new tab)">
                <i class="fa-brands fa-facebook"></i></a>
        </li>
        <li>
            <a href="https://www.twitter.com/" target="_blank" rel="noopener"
                aria-label="Visit our Twitter page (opens in a new tab)">
                <i class="fa-brands fa-twitter-square"></i></a>
        </li>
        <li>
            <a href="https://www.youtube.com/" target="_blank" rel="noopener"
                aria-label="Visit our YouTube page (opens in a new tab)">
                <i class="fa-brands fa-youtube-square"></i></a>
        </li>
        <li>
            <a href="https://www.instagram.com/" target="_blank" rel="noopener"
                aria-label="Visit our Instagram page (opens in a new tab)">
                <i class="fa-brands fa-instagram"></i></a>
        </li>
    </ul>
    <hr><p class="cw">@2023 coding wizards </p>
</footer>

<!-- Font Awesome kit -->
<script src="https://kit.fontawesome.com/3b20d96fa9.js" crossorigin="anonymous"></script>
</body>

</html>