<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        h1 {
            display: flex;
            flex-direction: column;
            padding: 20px;
            background-color: rgb(237, 235, 243);
            color: #fff;
            align-items: center;
            margin: 0;
        }

        #page-links {
            letter-spacing: 2px;
            font-size: 20px;
            margin-bottom: 18px;
        }

        .active {
            border-bottom: 1px solid #333;
        }

        #spacing {
            display: flex;
            flex-direction: column;
            margin-bottom: auto;
            margin-top: 10px;
        }

        #wrapper {
            display: flex;
            flex: 1;
        }

        #side-panel {
            width: 200px;
            letter-spacing: 1px;
            background-color: rgba(145, 138, 203, 0.9);
            color: #F4F4F4;
            padding: 20px;
            display: flex;
            border-width: 2px;
            border-style: offset;
            border-color:  rgb(237, 235, 243);
            flex-direction: column;
            margin-bottom: 20px;

        }

        #side-panel a {
            text-decoration: none;
            color: #333;
        }

        #main-content {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            background-color:white;
        }

        .text-block {
            margin-bottom: 20px;
        }

        #footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            width: 100%;
            height: auto;
            position: fixed;
            bottom: 0;
        }

        .social-media-link {
            margin: 0 10px;
            color: #fff;
            text-decoration: none;
        }

        .social-media-logo {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        @media (max-width: 768px) {
            #side-panel {
                width: 120px;
                /* Adjust the width as needed */
                height: auto;
            }

            #main-content {
                width: 100%;
            }

            .spanish-content {
                flex-direction: column-reverse;
            }

            .spanish-double-section {
                flex-direction: column;
            }

            .spanish-text-box,
            .spanish-picture-box,
            .recipe-box {
                margin-right: 0;
                width: 100%;
            }
        }

        /* spanish Page Specific Styles */
        .spanish-content {
            display: flex;
            flex-direction: column;
        }

        .spanish-title,
        .spanish-text-box,
        .spanish-picture-box,
        .recipe-box {
            margin-bottom: 20px;
        }

        .spanish-double-section {
            display: flex;
            flex-wrap: wrap;

        }

        .spanish-text-box,
        .spanish-picture-box,
        .recipe-box {
            flex: 1;
        }

        .spanish-picture-box img {
            max-width: 50%;
            height: auto;

        }

        .spanish-picture-box {
            text-align: center;
        }

        .spanish-picture-box h2 {
            margin-bottom: 10px;
        }

        .recipe-box li {
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        .spanish-text-box li {
            letter-spacing: 1px;
            margin-bottom: 10px;
        }
    </style>
    <title>MoodFood</title>
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <!--Stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <h1>Mood Food</h1>
    </header>
    <div id="wrapper">
        <div id="side-panel">
            <h2>Menu</h2>
            <a href="index.html" id="page-links">Home</a>
            <a href="italian.html" id="page-links">Italian</a>
            <a href="french.html" id="page-links">French</a>
            <a href="spanish.html" id="page-links" class="active">Spanish</a>
            <a href="indian.html" id="page-links">Indian</a>
        </div>
        <div id="main-content">
            <div class="spanish-content">
                <div class="spanish-title">
                    <h2>Spanish Foods</h2>
                </div>
                <!-- First Recipe Box -->
                <div class="spanish-picture-box">
                    <h2>Seafood Paella</h2>
                    <a href="assets/recipe photos/spanish1.jpg">
                        <img src="assets/recipe photos/spanish1.jpg" alt="Spanish Seafood Paella">
                    </a>
                </div>
                <!-- First Image and Text Boxes -->
                <div class="spanish-double-section">
                    <div class="recipe-box">
                        <h2>Ingredients</h2>
                        <p>
                            <ul>
                                <li>2 tablespoons extra-virgin olive oil</li>
                                <li>5 ounces cooked smoked Spanish chorizo sausage, cut into 1/2-inch rounds.</li>
                                <li>1 medium sweet onion, cut into 1-inch wedges.</li>
                                <li>3 cloves garlic, minced.</li>
                                <li>2 tablespoons tomato paste</li>
                                <li>3/4 teaspoon paprika (sweet or smoked)</li>
                                <li>2 teaspoons kosher salt (not table salt)</li>
                                <li>few turns freshly cracked black pepper.</li>
                                <li>pinch of saffron threads</li>
                                <li>1 1/2 cups Arborio rice</li>
                                <li>3 1/2 cups low sodium chicken stock</li>
                                <li>1-pound medium shrimp, thawed if frozen, peeled and deveined, tails on or off</li>
                                <li>1/2 cup frozen peas, thawed.</li>
                                <li>2 tablespoons finely chopped parsley.</li>

                            </ul>
                        </p>
                    </div>
                    <div class="spanish-text-box">
                        <h2>Instructions</h2>
                        <p>
                            <ol>
                                <li>Warm olive oil in a 12 to 14-inch paella pan (or large stainless-steel skillet) over
                                    medium-high heat. When oil is hot, add in the chorizo and onion; saute for about 3
                                    minutes. Add in the garlic and cook until fragrant, about 30 seconds.</li>
                                <li>Stir in the tomato paste and cook until completely mixed and coated.</li>
                                <li>Add in the paprika, salt, pepper, and saffron; stir to combine.</li>
                                <li>Add in the rice and stir to coat completely.</li>
                                <li>Pour in the chicken stock and bring to a boil. Gently flatten the rice with the back
                                    of a spatula; reduce heat to low and lightly simmer for 15 minutes, without
                                    stirring.</li>
                                <li>Add in the shrimp and nestle them in the liquid; cook 10 more minutes until the
                                    liquid
                                    as been absorbed.</li>
                                <li>Stir in the peas and warm through.</li>
                                <li>Sprinkle parsley on top, and serve.</li>
                                <li>Enjoy!</li>

                            </ol>
                            <a href="https://bellyfull.net/paella-recipe/">Source</a>
                        </p>
                    </div>
                </div>
                <!-- Second Recipe Box -->
                <div class="spanish-picture-box">
                    <h2>Chicken Empanadas</h2>
                    <a href="assets/recipe photos/spanish2.jpg">
                        <img src="assets/recipe photos/spanish2.jpg" alt="Spanish Chicken Empanadas">
                    </a>
                </div>
                <!-- Second Image and Text Boxes -->
                <div class="spanish-double-section">
                    <div class="recipe-box">
                        <h2>Ingredients</h2>
                        <p>
                            <ul>
                                <li>2 tablespoons extra virgin olive oil</li>
                                <li>½ cup minced onion</li>
                                <li>1 red bell pepper, minced</li>
                                <li>1 yellow or orange bell pepper, minced</li>
                                <li>4 garlic cloves, minced</li>
                                <li>2 tablespoons freshly minced cilantro</li>
                                <li>2 cups shredded chicken breast (about 1½ pounds)</li>
                                <li>2 teaspoons chicken bouillon</li>
                                <li>1 tablespoon tomato paste</li>
                                <li>1 teaspoon onion powder</li>
                                <li>1 teaspoon garlic powder</li>
                                <li>½ teaspoon kosher salt</li>
                                <li>10 Empanada Dough Shells, store-bought or homemade, rolled into 6-inch rounds (we
                                    like Goya)</li>
                                <li>1 egg</li>

                            </ul>
                        </p>
                    </div>
                    <div class="spanish-text-box">
                        <h2>Instructions</h2>
                        <p>
                            <ol>
                                <li>Preheat the oven to 375° F with a rack in the center position. Line a sheet pan with
                                    parchment paper.</li>
                                <li>Heat the olive oil in a large skillet over medium heat. Add the onion and bell
                                    peppers
                                    and cook, stirring, until softened, about 5 minutes. Add the garlic and cilantro and
                                    cook, stirring, until fragrant, about 1 minute.</li>
                                <li>Add the chicken, bouillon, tomato paste, onion powder, garlic powder, salt, and 1
                                    cup
                                    water. Bring to a simmer and cook, stirring often, until the liquid has mostly
                                    evaporated, but the mixture is not dry, 5-8 minutes.</li>
                                <li>Working with one dough shell at a time, add a heaping ⅓ cup of filling to one side
                                    of
                                    the dough, leaving a ¼ inch border around the edge.</li>
                                <li>In a small bowl, beat the egg with 1 tablespoon of water. Brush the egg wash on the
                                    dough edges, reserving the remaining egg wash, then fold the dough over the filling.
                                    Using a fork, firmly press the edges together to seal. Place the empanadas on the
                                    prepared sheet. Brush each empanada with the remaining egg wash, then bake for 35
                                    minutes, or until golden browned.</li>
                                <li>Enjoy!</li>


                            </ol>
                            <a href="https://themodernproper.com/chicken-empanadas">Source</a>
                        </p>
                    </div>
                </div>
                <!-- Third Recipe Box -->
                <div class="spanish-picture-box">
                    <h2>Tortilla Espanola</h2>
                    <a href="assets/recipe photos/spanish3.jpg">
                        <img src="assets/recipe photos/spanish3.jpg" alt="Spanish Tortilla Espanola">
                    </a>
                </div>
                <!-- Third Image and Text Boxes -->
                <div class="spanish-double-section">
                    <div class="recipe-box">
                        <h2>Ingredients</h2>
                        <p>
                            <ul>
                                <li>2lbs waxy potatoes such as Yukon or red</li>
                                <li>Salt to taste</li>
                                <li>8 large eggs at room temperature</li>
                                <li>1 large white onion</li>
                                <li>Extra virgin olive oil for frying</li>

                            </ul>
                        </p>
                    </div>
                    <div class="spanish-text-box">
                        <h2>Instructions</h2>
                        <p>
                            <ol>
                                <li>Peel the potatoes and rinse them under cold water. Slice them thinly (about 5
                                    mm thick) using a sharp knife or mandoline.</li>
                                <li>Pat the potato slices dry with paper towels and put them into a large bowl, then
                                    sprinkle with salt and mix well.</li>
                                <li>Heat a ½ inch of high quality extra virgin olive oil in a large frying pan over
                                    medium low heat. When the oil is hot, add the potatoes and add more oil if necessary
                                    until all are covered.</li>
                                <li>Cook the potatoes on low heat for 20 minutes. They may break down a little; this
                                    is okay.</li>
                                <li>While the potatoes are cooking, beat the eggs in a large bowl and season with some
                                    salt.</li>
                                <li>Slice the onion as very thinly, and fry it in oil over medium heat in a separate
                                    pan until it begins to caramelize, about 10-20 minutes. Add a splash of water now
                                    and then to deglaze and prevent burning. Drain off any excess oil and add to the egg
                                    mixture.</li>
                                <li>Once the potatoes have fried for 20 minutes, remove them with a skimmer or spider
                                    into a colander and allow them to cool and drain for at least 5 minutes.</li>
                                <li>Once the potatoes have cooled, add the potatoes and onions to the egg mixture and
                                    stir well. Let the egg mixture sit for about 15-20 minutes.</li>
                                <li>Pour out the frying oil from the potatoes and save it for another use. Place the
                                    pan over medium-low heat and pour in the egg mixture.</li>
                                <li>Cook over medium-low heat for about 6-8 minutes. Make sure the heat is low enough
                                    or the tortilla will cook too quickly and be rubbery. You can run a rubber spatula
                                    along the edges to make sure the tortilla isn't sticking.</li>
                                <li>To flip the tortilla, take a large plate and put it over the pan and flip quickly.
                                    Some uncooked egg mixture will likely slip out, but that's okay. Slide the tortilla
                                    back into the pan to cook the other side, and cook for another 6-8 minutes.</li>
                                <li>Slide the tortilla out of the pan onto a serving plate and let cool a little
                                    before slicing and serving.</li>
                                <li>Enjoy!</li>

                            </ol>
                            <a href="https://spanishsabores.com/best-spanish-omelet-recipe/">Source</a>
                        </p>
                        
                    </div>
                </div>
                <!-- Fourth Recipe Box -->
                <div class="spanish-picture-box">
                    <h2>Chorizo and Potato Soup</h2>
                    <a href="assets/recipe photos/spanish4.jpg">
                        <img src="assets/recipe photos/spanish4.jpg" alt="Spanish Chorizo and Potato Soup">
                    </a>
                </div>
                <!-- Fourth Image and Text Boxes -->
                <div class="spanish-double-section">
                    <div class="recipe-box">
                        <h2>Ingredients</h2>
                        <p>
                            <ul>
                                <li>1 tbsp olive oil</li>
                                <li>9 ounces/250 g Spanish chorizo, spicy or mild, sliced</li>
                                <li>1 green bell pepper, deseeded and chopped</li>
                                <li>1 medium yellow onion, finely chopped</li>
                                <li>4 garlic cloves, minced</li>
                                <li>1 carrot, peeled and chopped</li>
                                <li>1 tsp each: dried oregano, ground cumin, sweet paprika, salt, black pepper</li>
                                <li>¼ tsp cayenne pepper</li>
                                <li>2 tbsp double concentrated tomato paste</li>
                                <li>2 tbsp flour</li>
                                <li>1.7 pounds/750 g waxy potatoes, peeled and cut into bite-sized pieces</li>
                                <li>6 cups/1.2 L chicken broth</li>
                                <li>¾ cup/200 ml heavy cream</li>
                                <li>2 tbsp chopped parsley</li>
                                

                            </ul>
                        </p>
                    </div>
                    <div class="spanish-text-box">
                        <h2>Instructions</h2>
                        <p>
                            <ol>
                                <li>Get your prep done before you start cooking. Peel and cut the potatoes into bite-sized
                                pieces. Deseed, cut into strips and chop the bell pepper. Peel and chop the carrot.
                                Finely chop the onion. Mince the garlic cloves and chop the parsley.</li>
                                Remove the casing from the chorizo if needed, cut lengthwise in half and slice.
                                <li>Heat oil over medium high in a large pot. Add chorizo and cook for 3 minutes until it
                                starts to brown. Add bell pepper, cook for 2 minutes. Then add onion and garlic, cook
                                for 2 minutes more. Stir in carrot, salt, black pepper, cumin, oregano, paprika and
                                cayenne pepper. Cook for another 2 minutes.</li>
                                <li>Add tomato paste, stir until combined. Add flour, stir until incorporated. Add
                                potatoes and pour in broth. Bring to a boil, cover, reduce heat to medium low and simmer
                                for 15 minutes or until the potatoes are tender.</li>
                                <li>When ready, add cream and parsley. Cook for 3 minutes. Taste and adjust salt. Serve
                                with some crusty bread.</li>
                                <li>Enjoy!</li>


                            </ol>
                            <a href="https://www.servingdumplings.com/recipes/spanish-potato-soup-with-chorizo/">Source</a>
                        </p>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
   <footer>
    <div class="contact">
        <h2 >Contact Us<h1>
       
        </div>
    <ul id="social-networks">
        <li>
            <a href="https://www.facebook.com/" target="_blank" rel="noopener"
                aria-label="Visit our Facebook page (opens in a new tab)">
                <i class="fa-brands fa-facebook"></i></a>
        </li>
        <li>
            <a href="https://www.twitter.com/" target="_blank" rel="noopener"
                aria-label="Visit our Twitter page (opens in a new tab)">
                <i class="fa-brands fa-twitter-square"></i></a>
        </li>
        <li>
            <a href="https://www.youtube.com/" target="_blank" rel="noopener"
                aria-label="Visit our YouTube page (opens in a new tab)">
                <i class="fa-brands fa-youtube-square"></i></a>
        </li>
        <li>
            <a href="https://www.instagram.com/" target="_blank" rel="noopener"
                aria-label="Visit our Instagram page (opens in a new tab)">
                <i class="fa-brands fa-instagram"></i></a>
        </li>
    </ul>
    <hr><p class="cw">@2023 coding wizards </p>
</footer>

<!-- Font Awesome kit -->
<script src="https://kit.fontawesome.com/3b20d96fa9.js" crossorigin="anonymous"></script>
</body>

</html>